VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_Id=""
//for specific url
//for specific project inside the
//for db, each database has a collection 
//for collection 
 //for storing image