VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"             
VITE_APPWRITE_PROJECT_ID="666535eb003089a9d34d"              
VITE_APPWRITE_DATABASE_ID="666536db00089c297395"     
VITE_APPWRITE_COLLECTION_ID="666537470001621f3d70"   
VITE_APPWRITE_BUCKET_ID="666539690022d843f05e"  


